{
  "name": "react_java_thrift_example",
  "version": "1.0.0",
  "repository": "git@github.com:gauravahuja/react_java_thrift_example.git",
  "author": "Gaurav Ahuja <gauravahuja9@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start-server": "./gradlew && ./build/install/react_java_thrift_example/bin/react_java_thrift_example",
    "gen-thrift": "thrift --gen js:node -o src_js/ idl/FooService/FooService.thrift",
    "gen-thrift-ts": "thrift-typescript  --sourceDir idl/ --outDir src_js/gen-ts",
    "start-dev": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@creditkarma/thrift-typescript": "^2.0.6",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/thrift": "^0.10.7",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "thrift": "^0.11.0"
  }
}
